import java.util.*;

class Test {

    public static void main(String[] args) {
        int[] arr = {-1, 12, 3, 20, -5, 13, 40, -30, 35, 2, 6, -16, 25, 23, 10};

        mergesort(arr, 0, arr.length);


        for (int d: arr) {
            System.out.println(d);
        }
    }

    public static void mergesort (int [] input, int start, int end) {

        if (end - start < 2) {
            return;
        }

        int mid = (start + end) / 2;
        mergesort(input, start, mid);
        mergesort(input, mid, end);
        merge(input, start, mid, end);
    }

    public static void merge(int[] input, int start, int mid, int end) {
        if(input[mid-1] <= input[mid]) {
            return;
        }

        int i = start;
        int j = mid;
        int ti = 0;
        int [] temp = new int [end - start];

        while (i < mid && j < end) {
            if (input[i] < input[j]) {
                temp[ti] = input[i];
                i++;
            }
            else {
                temp[ti] = input[j];
                j++;
            }
            ti++;
        }
        
        System.arraycopy(input, i, input, start + ti, mid-i);
        System.arraycopy(temp, 0, input, start, ti);

    }
}
