import java.util.*;

class Test {

    public static void main(String[] args) {
        int[] arr = {-1, 12, 3, 20, -5, 13, 40, -30, 35, 2, 6, -16, 25, 23, 10};
        
        quicksort(arr, 0, arr.length);

        for (int d : arr) {
            System.out.println(d);
        }
    }

    public static void quicksort (int[] arr, int start, int end) {
        if (end - start < 2) {
            return;
        }

        int pivotindex = partition(arr, start, end);
        quicksort(arr, start, pivotindex);
        quicksort(arr, pivotindex+1, end);
    }

    public static int partition (int [] arr, int start, int end) {
        int pivot = arr[start];
        int pivotindex = start;
        int i = start;
        int j = end-1;

        while(i<=j) {
            while (i <= j) {
                if (arr[j] < pivot) {
                    arr[i] = arr[j];
                    i++;
                    break;
                } else {
                    j--;
                    if (i > j) {
                        pivotindex = i;
                        arr[pivotindex] = pivot;
                    }
                }
            }
            while (i <= j) {
                if (arr[i] > pivot) {
                    arr[j] = arr[i];
                    j--;
                    break;
                } else {
                    i++;
                    if (i > j) {
                        pivotindex = j;
                        arr[pivotindex] = pivot;
                    }
                }
            }
        }
        return pivotindex;
    }
}
